# vim: set ft=Dockerfile:
FROM ubi8/ubi:latest

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en

ENV PIP_NO_CACHE_DIR off
ENV GALAXY_VENV /usr/share/galaxy/venv

# Install packages and create virtual environment
RUN dnf -y install git gcc make python3 python3-devel \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && dnf -y clean all \
    && rm -rf /var/cache/yum

# Install python dependencies
COPY requirements/requirements.txt /tmp/requirements.txt
RUN python3.6 -m venv ${GALAXY_VENV} \
    && "${GALAXY_VENV}/bin/pip" install -U \
        'pip' \
        'wheel' \
        'setuptools' \
    && "${GALAXY_VENV}/bin/pip" install -r /tmp/requirements.txt
